@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* To avoid deffault margin and padding */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Roboto', sans-serif;
    background: black !important;
    color: antiquewhite !important;
}
.bc
{
    color: #66FCF1;
}
.btn
{
    background: #66FCF1 !important;
    margin: 10px;
    border: 2px solid #66FCF1 !important;
    transition: all 0.3s ease !important;
}
.btn:hover
{
    color: antiquewhite;
    background: none !important;
}

/* Nav bar styling */
.navbar
{
    position: fixed;
}
.navbar-brand
{
    font-size: large;
    font-weight: bolder;
}
.nav-link
{
    padding: 10px;
    transition: color 0.3s ease;
    /* color: red; */
}
.nav-link:hover
{
    font-weight: 600;
    border-bottom: 1px ridge #66FCF1;
    /* color: #66FCF1; */
}
/* Home Section Styling */
.promo-title
{
    font-size: 27px;
    margin-top: 100px;
}
.text-1
{
    font-size: 62px;
    font-weight: 600;
    /* margin-left: -3px; */ 
}
.text-2
{
    font-size: 40px;
    margin: 5px 0;
}
.text-2 span
{
    font-weight: 500;
}
.img-section
{
    display: flex;
    align-items: center;
}
.site-img
{
    width: 400px;
}
#home
{
    padding-top: 5%;
}

/* About section styling */

#about
{
    padding: 5%;
}
#about p
{
    text-align: justify;
}

.item
{
    padding: 5px;
    align-items: center;
}
.ld
{
    color: antiquewhite; 
}

/* education styling */
#edu
{
    padding: 5%;
}
.card
{
    background: rgb(16, 13, 13) !important;
    color: white;
    border: 2px double antiquewhite !important;
}
.card:hover
{
    color: black;
    background: rgb(112, 108, 108) !important;
}

/* Skills section styling */
#skills
{
    padding: 5%;
}
.prog
{
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prog span
{
    
    font-weight: 500;
    font-size: 20px;
    margin: 10px;
}

/* Experience section styling */
#exp
{
    padding: 5%;
}
.card-img-top
{
    height: 300px !important;
    width: 400px !important;
}
.exp-card-1 .exp-card-3
{
    text-align: justify;
    box-shadow: 5px 5px #66FCF1;
}


/* Service section styling */
#ser
{
    padding: 5%;
}
.ser-card
{
    margin-top: 10px;
    background: #66FCF1 !important;
    color: black;
    border-radius: 5%;
    border: 2px double antiquewhite !important;
    box-shadow: 2px 2px 2px antiquewhite;
}
.ser-card:hover
{
    color: antiquewhite;
    background: none !important;
}

/* Contact-me */
#contact
{
    padding: 5%;
}
